# picpay-challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: FileReader.kt
app/src/androidTest/java/com/picpay/desafio/android/di/: TestNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/core/: PicPayApplication.kt
app/src/main/java/com/picpay/desafio/android/di/: ViewModelModule.kt
app/src/main/java/com/picpay/desafio/android/extension/: ContextExtension.kt
app/src/main/java/com/picpay/desafio/android/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/picpay/desafio/android/core/: BaseCoroutineTest.kt  BaseMockitoTest.kt  TestCoroutineRule.kt
app/src/test/java/com/picpay/desafio/android/viewmodel/: MainViewModelTest.kt
data/: build.gradle
data/src/debug/java/com/picpay/desafio/data/network/interceptor/: LoggingInterceptorProvider.kt
data/src/main/java/com/picpay/desafio/data/datasource/: UserDataSource.kt
data/src/main/java/com/picpay/desafio/data/error/: NetworkErrorHandler.kt
data/src/main/java/com/picpay/desafio/data/network/interceptor/: CacheInterceptor.kt  InterceptorProvider.kt
data/src/main/java/com/picpay/desafio/data/network/service/: PicPayService.kt
data/src/release/java/com/picpay/desafio/data/network/interceptor/: LoggingInterceptorProvider.kt
data/src/test/java/com/picpay/desafio/data/core/: BaseCoroutineTest.kt  BaseMockitoTest.kt  TestCoroutineRule.kt
data/src/test/java/com/picpay/desafio/data/datasource/: UsersDataSourceTest.kt
data/src/test/java/com/picpay/desafio/data/error/: NetworkErrorHandlerTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/picpay/desafio/di/: DataModule.kt  ErrorModule.kt  NetworkModule.kt
domain/src/main/java/com/picpay/desafio/domain/error/: Error.kt  ErrorHandler.kt
domain/src/main/java/com/picpay/desafio/domain/model/: User.kt
(+6 files in other folders)
